spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mvc.favicon.enabled=true

#spring.sendgrid.api-key=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

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/URLShorten
#spring.datasource.username=manu
#spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true